FROM pytorch/pytorch:2.4.0-cuda12.1-cudnn9-runtime

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV PORT=8080

WORKDIR /app

# Install system utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy dependencies list and install
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy serving logic
COPY src/serve.py ./serve.py

# Expose port (Cloud Run will inject this, defaults to 8080)
EXPOSE 8080

# Set ENTRYPOINT to python serve.py
ENTRYPOINT ["python", "serve.py"]
